########################################################################################################
# Initialization Area
#
# Variables
#
# VPN Gateway FQDN --> $PORTALFQDN$
# VPN Gateway Cert --> $PORTALCERT$
# SSL Profile to be bound to AAA vServer --> $SECURESSLPROFILE$
# Portal Theme to be bound to AAA vServer --> $CUSTOMERSPORTALTHEME$
# Existing Authentication Profiles for LDAP and RADIUS have to be present
#
#
########################################################################################################

# Create AAA vServer
add authentication vserver aaa_vs_$PORTALFQDN$_https_443 SSL 0.0.0.0

# Create authentication profile
add authentication authnProfile auth_prof_$PORTALFQDN$ -authnVsName aaa_vs_$PORTALFQDN$_https_443

# Bind SSL certificate
bind ssl vserver aaa_vs_$PORTALFQDN$_https_443 -certkeyName $PORTALCERT$

# Create and bind authentication policies
# RADIUS policies and policy label
add authentication Policy auth_pol_Radius -rule true -action $RADIUSACTION$
add authentication policylabel auth_pl_nps_radius -loginSchema LSCHEMA_INT
bind authentication policylabel auth_pl_nps_radius -policyName auth_pol_Radius -priority 100 -gotoPriorityExpression END

# 1. Client in untrusted network following RFC1918
add authentication Policy auth_pol_LDAP_untrusted -rule "CLIENT.IP.SRC.IN_SUBNET(10.0.0.0/8).NOT || CLIENT.IP.SRC.IN_SUBNET(172.16.0.0/12).NOT || CLIENT.IP.SRC.IN_SUBNET(192.168.0.0/16).NOT" -action $LDAPACTION$

# 2. Client in trusted network following RFC1918
add authentication Policy auth_pol_LDAP_trusted -rule "CLIENT.IP.SRC.IN_SUBNET(10.0.0.0/8) || CLIENT.IP.SRC.IN_SUBNET(172.16.0.0/12) || CLIENT.IP.SRC.IN_SUBNET(192.168.0.0/16)" -action $LDAPACTION$

# Bind trusted LDAP policy with goto END
bind authentication vserver aaa_vs_$PORTALFQDN$_https_443 -policy auth_pol_LDAP_trusted -priority 100 -gotoPriorityExpression END

# Bind untrusted LDAP policy with goto RADIUS (NPS/AzureMFA)
bind authentication vserver aaa_vs_$PORTALFQDN$_https_443 -policy auth_pol_LDAP_untrusted -priority 110 -nextFactor auth_pl_nps_radius -gotoPriorityExpression NEXT


# Create loginSchema and loginSchema policy with modified CredentialIndex for username and password
add authentication loginSchema auth_ls_singleauth -authenticationSchema "/nsconfig/loginschema/LoginSchema/SingleAuth.xml" -userCredentialIndex 15 -passwordCredentialIndex 16 -SSOCredentials YES
add authentication loginSchemaPolicy auth_ls_singleauth -rule true -action auth_ls_singleauth -undefAction RESET

# Bind loginSchema to AAA vServer
bind authentication vserver aaa_vs_$PORTALFQDN$_https_443 -policy auth_ls_singleauth -priority 100 -gotoPriorityExpression END

# Set the AAA vServers secure SSL profile
set ssl vserver aaa_vs_$PORTALFQDN$_https_443 -sslProfile $SECURESSLPROFILE$

# Bind customers portal theme
bind vpn vserver gw_vs_sslvpn.p7s1.net -portaltheme $CUSTOMERSPORTALTHEME$

# NEXT STEPS:
# 1. Bind authentication profile to gateway vServer