add authentication ldapAction auth_srv_ldap_logon -serverIP 9.9.9.9 -serverPort 636 -ldapBase "dc=sods,dc=local" -ldapBindDn svc_adc_ldap@sods.local -ldapBindDnPassword Banane2000 -ldapLoginName samaccountname
add authentication Policy auth_srv_ldap_logon -rule true -action auth_srv_ldap_logon

add authentication ldapAction auth_srv_ldap_otp -serverIP 9.9.9.9 -serverPort 636 -ldapBase "dc=sods,dc=local" -ldapBindDn svc_adc_ldap@sods.local -ldapBindDnPassword Banane2000 -ldapLoginName samaccountname -OTPSecret userParameters -authentication DISABLED
add authentication Policy auth_pol_ldap_otp -rule true -action auth_srv_ldap_otp

add authentication loginSchema lschema_dual_auth_otp_register -authenticationSchema /nsconfig/loginschema/LoginSchema/DualAuthOrOTPRegisterDynamic.xml
add authentication loginSchemaPolicy lpol_dual_auth_otp_register -rule true -action lschema_dual_auth_otp_register

add authentication loginSchema auth_ls_otp -authenticationSchema noschema
add authentication policylabel auth_pl_otp -loginSchema auth_ls_otp

bind authentication policylabel auth_pl_otp -policyName auth_pol_ldap_otp -priority 10

bind authentication vserver aaa_vs_gw.sjansen.de_ssl_443 -policy auth_srv_ldap_logon -priority 10 -nextFactor auth_pl_otp
bind authentication vserver aaa_vs_gw.sjansen.de_ssl_443 -policy lpol_dual_auth_otp_register -priority 10 