#Add Responder Policy to CS
add cs vserver cs_vs_www.domain.local_http_80 HTTP 123.123.123.123 80 -cltTimeout 180
bind cs vserver cs_vs_www.domain.local_http_80 -policyName resp_pol_https_redirect -priority 100 -gotoPriorityExpression END -type REQUEST