########################################################################################################
# Initialization Area
#
# Customer Name for use in CG and Profile Names --> $customername$
# NSIP 1 --> $SourceIP1$
# NSIP 2 or MGMT-SNIP --> $SourceIP2$
# Management Network Gateway --> $DestIP1$
#
#
#
########################################################################################################

add ns pbr sys_pbr_MGMT-ICMP ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol ICMP -priority 100 
add ns pbr sys_pbr_MGMT-WebS ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -srcPort = 443 -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol TCP -priority 110 
add ns pbr sys_pbr_MGMT-Web ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -srcPort = 80 -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol TCP -priority 120 
add ns pbr sys_pbr_MGMT-NITRO ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -srcPort = 3010 -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol TCP -priority 130 
add ns pbr sys_pbr_MGMT-NITROS ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -srcPort = 3008 -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol TCP -priority 140 
add ns pbr sys_pbr_MGMT-SSH ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -srcPort = 22 -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol TCP -priority 150 
add ns pbr sys_pbr_MGMT-SNMP ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -srcPort = 161 -destIP "!="  $SourceIP1$-$SourceIP2$ -nextHop $DestIP1$ -protocol UDP -priority 160 
add ns pbr sys_pbr_MGMT-SNMP-Trap ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -destIP "!="  $SourceIP1$-$SourceIP2$ -destPort = 162 -nextHop $DestIP1$ -protocol UDP -priority 170 
add ns pbr sys_pbr_MGMT-NTP ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -destIP "!="  $SourceIP1$-$SourceIP2$ -destPort = 123 -nextHop $DestIP1$ -protocol UDP -priority 180 
add ns pbr sys_pbr_MGMT-Syslog ALLOW -srcIP = $SourceIP1$-$SourceIP2$ -destIP "!="  $SourceIP1$-$SourceIP2$ -destPort = 514 -nextHop $DestIP1$ -protocol UDP -priority 190 
apply ns pbrs