########################################################################################################
# Initialization Area
#
# $vServerName$ - vServer Name
# $vServerIP$ - vServer IP Address
# $portalTheme$ - Customers Portal Theme
# $staServer1$ - STA Server #1
# $staServer2$ - STA Server #2
# $StoreFrontStore$ - URL of Citrix StoreFront Store
# $StoreFrontStoreWeb$ - URL of Citrix StoreFront StoreWeb
# $ntDomain$ - Authentication Domain
# $SSLCert$ - vServer SSL certificate
# $authnProfile$ - Name of AAA Profile for authentication
# $sslProfile$ - Name of SSL Profile to be used
#
#
#
########################################################################################################

# Create Gateway vServer
add vpn vserver $vServerName$ SSL $vServerIP$ 443 -icaOnly ON -dtls ON -tcpProfileName nstcp_default_XA_XD_profile -authnProfile $authnProfile$

# Create Session Policies for Workspace App and Web Access
add vpn sessionAction "sess_act_receiver" -transparentInterception OFF -defaultAuthorizationAction ALLOW -SSO ON -icaProxy ON -wihome "$StoreFrontStore$" -ntDomain $ntDomain$ -clientlessVpnMode OFF -storefronturl "$StoreFrontStoreWeb$"
add vpn sessionAction "sess_act_web" -transparentInterception OFF -defaultAuthorizationAction ALLOW -SSO ON -icaProxy ON -wihome "$StoreFrontStoreWeb$" -ntDomain $ntDomain$ -clientlessVpnMode OFF
add vpn sessionPolicy "sess_pol_receiver" "HTTP.REQ.HEADER(\"User-Agent\").CONTAINS(\"CitrixReceiver\")" "sess_act_receiver"
add vpn sessionPolicy "sess_pol_web" "HTTP.REQ.HEADER(\"User-Agent\").CONTAINS(\"CitrixReceiver\").NOT" "sess_act_web"

# Bind Session Policies for Workspace App and Web Access
bind vpn vserver $vServerName$ -policy "sess_act_receiver" -priority 100
bind vpn vserver $vServerName$ -policy "sess_pol_web" -priority 110

# Bind STA Server (Citrix Delivery Controller or Cloud Connector)
bind vpn vserver $vServerName$ -staServer "$staServer1$"
bind vpn vserver $vServerName$ -staServer "$staServer2$"

# Bind the customers custom Portal Theme
bind vpn vserver $vServerName$ -portaltheme $portalTheme$

# Bind vServer SSL certificate and link the SSL profile
bind ssl vserver $vServerName$ -certkeyName $SSLCert$
set ssl vserver $vServerName$ -sslProfile $sslProfile$